spring.application.name=Task_Exam
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/Spting_Assignment
spring.datasource.username=root
spring.datasource.password=Neupane@11
spring.jpa.open-in-view=false
